# Generated by Django 5.0 on 2024-05-11 15:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('admin_component', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AppAdmin',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('appID', models.CharField(max_length=100)),
                ('iconLink', models.CharField(max_length=150)),
                ('downloadLink', models.CharField(default='other', max_length=150)),
                ('category', models.CharField(default='Other', max_length=100)),
                ('points', models.IntegerField()),
            ],
        ),
        migrations.DeleteModel(
            name='AndroidApp',
        ),
    ]
