# Generated by Django 5.0 on 2024-05-12 08:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('admin_component', '0002_appadmin_delete_androidapp'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appadmin',
            name='name',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
